<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography-site</title>
    <style>
        .image{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            background-color: aquamarine;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            h1{
                text-align: center;
                text-decoration: aqua;
                color: #F10086;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: 50px;
                margin: 10;
                padding: 10;
            }
            footer {
                    text-align: center;
                    padding: 3px;
                    background-color: aqua;
                    color: white;
}
    </style>
</head>
<body>
    <div class="container" style=" padding: 50px; align-items: center;">
        <div style="margin-left: auto; margin-right: auto; background-color: aqua;">
            <h1 style=" width: 50%; margin-left: auto; margin-right: auto;">Our Photo Graphy </h1>
        </div>
        
        <div class="image">
           
            <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Photo1" style="width:100%;">
            <h1>Photo - 1 </h1>
            </div>
            
            <div class="image">
               
            <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Photo2" style="width:100%;">
            <h1>Photo - 2</h1>
            </div>
            <div class="image">
             
            <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Photo3" style="width:100%;">photophotographysite
            <h1>Photo-3 </h1>
            </div>

            <footer>
                <h2 style=" "><b></b>Author: Vijay Kumar</b><br>
                <a href="xyz@example.com">jayagrawal.9140@gmail.com</a></h2>
              </footer>

        </div>
    </div>
</body>
</html> 